<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>ProDigita</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', Courier, monospace;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            font-size: 2em;
            padding: 0;
            margin: 0;
        }
        p {
            font-size: 0.9em;
        }
        .header {
            margin: 20px;
        }
        .header a {
            text-decoration: none;
            color: #ffffff;
        }
        .footer {
            margin: 20px;
            margin-top: auto;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
        }
        .footer li {
            margin-bottom: 10px;
        }
        .footer a {
            text-decoration: underline;
            color: #ffffff;
        }
        .content {
            margin: auto;
            max-width: 1000px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .content div {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .content p {
            text-align: left;
        }
        @media (max-width: 800px) {
            .content {
                flex-direction: column;
            }
            .footer ul {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="/">ProDigita</a></h1>
    </div>
    <div class="content">
        <div>
            <p style="text-align: center;">Analysis</p>
            <p>Most firms we work with have mountains of data they never or rarely touch. We will scrape your organization and discover realities and opportunities that you were unaware of. Most leverage comes from managing what is already there.</p>
        </div>
        <div>
            <p style="text-align: center;">Implementation</p>
            <p>We will build systems and technologies to increase your efficiency, accuracy, and agility. We can maintain them or build teams within your organization to do so.</p>
        </div>
        <div>
            <p style="text-align: center;">Strategy</p>
            <p>We know where the technology is now, where it may be headed, and what opportunities have a high probability of existing in the medium-term future. Every industry is different, and their opportunities are unique. We will help you position your organization to win.</p>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
</body>
</html>